{
  "name": "rust-launch-site",
  "version-string": "0.0.1",
  "dependencies": [
    "boost-filesystem",
    "boost-process",
    "boost-property-tree",
    "curl",
    "ixwebsocket",
    "libarchive",
    "nlohmann-json"
  ]
}
